
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:fleetcar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/spring-test
debug=true


api.version=1.0
swagger.enabled=true
swagger.title=spring-test
swagger.description=Sample Swagger implementation for the 'spring-test'.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;